@tailwind base;
@tailwind components;
@tailwind utilities;

.blog-content {
	line-height: 1.8;
	color: #3f3f46;
}
.blog-content h1 {
	font-size: 2.25em;
	font-weight: 700;
	color: #18181b;
	margin-top: 1.5em;
	margin-bottom: 0.75em;
}
.blog-content h2 {
	font-size: 1.75em;
	font-weight: 600;
	color: #27272a;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
}
.blog-content h3 {
	font-size: 1.5em;
	font-weight: 600;
	color: #3f3f46;
	margin-top: 1em;
	margin-bottom: 0.5em;
}
.blog-content p {
	margin-bottom: 1.25em;
	line-height: 1.8;
}
.blog-content img {
	width: 100%;
	height: auto;
	border-radius: 12px;
	margin: 2em 0;
}
.blog-content ul,
.blog-content ol {
	margin: 1.5em 0;
	padding-left: 2em;
}
.blog-content li {
	margin: 0.5em 0;
	line-height: 1.8;
}
.blog-content a {
	color: #3b82f6;
	text-decoration: underline;
}
.blog-content a:hover {
	color: #2563eb;
}
.blog-content strong {
	font-weight: 600;
	color: #27272a;
}
.blog-content em {
	font-style: italic;
}
.blog-content blockquote {
	border-left: 4px solid #e4e4e7;
	padding-left: 1.5em;
	margin: 1.5em 0;
	font-style: italic;
	color: #71717a;
}
.blog-content code {
	background: #f4f4f5;
	padding: 0.2em 0.4em;
	border-radius: 4px;
	font-size: 0.9em;
	color: #dc2626;
}
.blog-content pre {
	background: #18181b;
	color: #fafafa;
	padding: 1.5em;
	border-radius: 8px;
	overflow-x: auto;
	margin: 1.5em 0;
}
.blog-content pre code {
	background: transparent;
	color: inherit;
	padding: 0;
}

.ProseMirror {
	outline: none !important;
	focus-outline: none !important;
	focus-visible-outline: none !important;
}
.ProseMirror:focus {
	outline: none !important;
}
.ProseMirror:focus-visible {
	outline: none !important;
}
.ProseMirror p:first-child:empty::before {
	content: "Start writing... Type / for commands";
	color: #9ca3af;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	font-style: italic;
}
.ProseMirror p {
	margin: 0;
	line-height: 2.5em;
	position: relative;
}
.ProseMirror h1 {
	font-size: 1.5em !important;
	font-weight: 700 !important;
	color: #1a202c !important;
	padding: 0.5em 0;
}
.ProseMirror h2 {
	font-size: 1.2em !important;
	font-weight: 600 !important;
	color: #2d3748 !important;
	padding: 0.5em 0;
}
.ProseMirror ul,
.ProseMirror ol {
	padding: 0 1em !important;
	margin: 1em 0 !important;
	background: white;
}
.ProseMirror ul {
	list-style-type: disc !important;
}
.ProseMirror ol {
	list-style-type: decimal !important;
}
.ProseMirror li {
	margin: 0.5em 0 !important;
	line-height: 2.5em !important;
}
.ProseMirror img {
	width: 100% !important;
	height: auto !important;
	border-radius: 8px !important;
	margin: 1em 0 !important;
}
.ProseMirror a {
	color: #3b82f6 !important;
	text-decoration: underline !important;
}
.ProseMirror a:hover {
	color: #1d4ed8 !important;
}
.ProseMirror strong {
	font-weight: 600 !important;
	color: #2d3748 !important;
}
.ProseMirror em {
	font-style: italic !important;
	color: #4a5568 !important;
}

.hidescrollbar::-webkit-scrollbar {
	display: none;
}
.hidescrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;
}